<%@ page contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html lang="pl">

<head>
    <title>"Słoneczne wakacje"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link  href='<c:url value="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>' rel="stylesheet">
    <link  href='<c:url value="https://fonts.googleapis.com/css?family=Alex+Brush"/>' rel="stylesheet">

    <link rel="stylesheet" href='<c:url value="/resources/css/open-iconic-bootstrap.min.css"/>'>
    <link rel="stylesheet" href='<c:url value="/resources/css/animate.css"/>'>

    <link rel="stylesheet" href='<c:url value="/resources/css/owl.carousel.min.css"/>'>
    <link rel="stylesheet" href='<c:url value="/resources/css/owl.theme.default.min.css"/>'>
    <link rel="stylesheet" href='<c:url value="/resources/css/magnific-popup.css"/>'>

    <link rel="stylesheet" href='<c:url value="/resources/css/aos.css"/>'>

    <link rel="stylesheet" href='<c:url value="/resources/css/ionicons.min.css"/>'>

    <link rel="stylesheet" href='<c:url value="/resources/css/bootstrap-datepicker.css"/>'>
    <link rel="stylesheet" href='<c:url value="/resources/css/jquery.timepicker.css"/>'>


    <link rel="stylesheet" href='<c:url value="/resources/css/flaticon.css"/>'>
    <link rel="stylesheet" href='<c:url value="/resources/css/icomoon.css"/>'>
    <link rel="stylesheet" href='<c:url value="/resources/css/style.css"/>'>

    <link href='<c:url value="https://fonts.googleapis.com/icon?family=Material+Icons"/>' rel="stylesheet">
</head>