<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.jsp">"Słoneczne wakacje"</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item-icon"><a href="index.jsp" class="nav-link"><span class="material-icons">
								home
							</span>Strona główna</a></li>

                <li class="nav-item-icon"><a href="search.html" class="nav-link"><span class="material-icons">
								travel_explore
							</span>Wyszukiwarka</a></li>
                <li class="nav-item-icon"><a href="login.html" class="nav-link"><span class="material-icons">
								account_circle
							</span>Zaloguj się</a></li>
                <li class="nav-item-icon"><a href='<c:url value="/travelControllPanel"/>' class="nav-link"><span class="material-icons">
								admin_panel_settings
							</span>Admin</a></li>
                <li class="nav-item cta"><a href='<c:url value="/addTrip"/>' class="nav-link"><span>Dodaj wycieczkę</span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>